{
  "name": "workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon -e js,njk src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nunjucks": "^3.2.3",
    "ravendb": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
